# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<from\>

# Command Line History (newest to oldest):
:q!
|2,0,1658885608,,"q!"
:q
|2,0,1658885606,,"q"
:dw5
|2,0,1656732915,,"dw5"

# Search String History (newest to oldest):
? \<from\>
|2,1,1656733106,,"\\<from\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1656733975,""
"2	LINE	0
	---> The end of this line needs to be corrected using the c$ command.
|3,0,2,1,1,0,1656733972,"---> The end of this line needs to be corrected using the c$ command."
"3	LINE	0
	---> The end of this line needs to be corrected using the c$ command.
|3,0,3,1,1,0,1656733970,"---> The end of this line needs to be corrected using the c$ command."
"4	LINE	0
	sdlfjsdlf sdfj sdfssdssdsfsdff
|3,0,4,1,1,0,1656733959,"sdlfjsdlf sdfj sdfssdssdsfsdff"
"5	LINE	0
	
|3,0,5,1,1,0,1656733846,""
"6	LINE	0
	
|3,0,6,1,1,0,1656733845,""
"7	LINE	0
	---> This line has a few words that need changing using the change operator. 
|3,0,7,1,1,0,1656733843,"---> This line has a few words that need changing using the change operator. "
"8	LINE	0
	---> This line has a few words that need changing using the change operator.
|3,0,8,1,1,0,1656733809,"---> This line has a few words that need changing using the change operator."
"9	LINE	0
	---> c) Intelligence is learned,
|3,0,9,1,1,0,1656733581,"---> c) Intelligence is learned,"
"-	CHAR	0
	 
|3,0,36,0,1,0,1656733918," "

# File marks:
'0  27  0  C:\msys64\tmp\tutorF80Syr
|4,48,27,0,1658885608,"C:\\msys64\\tmp\\tutorF80Syr"
'1  471  30  C:\msys64\tmp\tutorXpwol2
|4,49,471,30,1656736401,"C:\\msys64\\tmp\\tutorXpwol2"
'2  18  19  ~\.vimrc
|4,50,18,19,1656732694,"~\\.vimrc"
'3  177  21  C:\msys64\tmp\tutorFGzGI6
|4,51,177,21,1656732657,"C:\\msys64\\tmp\\tutorFGzGI6"
'4  66  0  C:\msys64\tmp\tutor8M0aNq
|4,52,66,0,1656732465,"C:\\msys64\\tmp\\tutor8M0aNq"
'5  49  0  C:\msys64\tmp\tutorM58qH1
|4,53,49,0,1656689131,"C:\\msys64\\tmp\\tutorM58qH1"

# Jumplist (newest first):
-'  27  0  C:\msys64\tmp\tutorF80Syr
|4,39,27,0,1658885608,"C:\\msys64\\tmp\\tutorF80Syr"
-'  1  0  C:\msys64\tmp\tutorF80Syr
|4,39,1,0,1658885596,"C:\\msys64\\tmp\\tutorF80Syr"
-'  471  30  C:\msys64\tmp\tutorXpwol2
|4,39,471,30,1656736401,"C:\\msys64\\tmp\\tutorXpwol2"
-'  554  0  C:\msys64\tmp\tutorXpwol2
|4,39,554,0,1656733995,"C:\\msys64\\tmp\\tutorXpwol2"
-'  459  0  C:\msys64\tmp\tutorXpwol2
|4,39,459,0,1656733971,"C:\\msys64\\tmp\\tutorXpwol2"
-'  448  14  C:\msys64\tmp\tutorXpwol2
|4,39,448,14,1656733870,"C:\\msys64\\tmp\\tutorXpwol2"
-'  432  11  C:\msys64\tmp\tutorXpwol2
|4,39,432,11,1656733731,"C:\\msys64\\tmp\\tutorXpwol2"
-'  412  0  C:\msys64\tmp\tutorXpwol2
|4,39,412,0,1656733642,"C:\\msys64\\tmp\\tutorXpwol2"
-'  352  15  C:\msys64\tmp\tutorXpwol2
|4,39,352,15,1656733613,"C:\\msys64\\tmp\\tutorXpwol2"
-'  407  18  C:\msys64\tmp\tutorXpwol2
|4,39,407,18,1656733612,"C:\\msys64\\tmp\\tutorXpwol2"
-'  340  6  C:\msys64\tmp\tutorXpwol2
|4,39,340,6,1656733455,"C:\\msys64\\tmp\\tutorXpwol2"
-'  321  0  C:\msys64\tmp\tutorXpwol2
|4,39,321,0,1656733415,"C:\\msys64\\tmp\\tutorXpwol2"
-'  270  25  C:\msys64\tmp\tutorXpwol2
|4,39,270,25,1656733235,"C:\\msys64\\tmp\\tutorXpwol2"
-'  133  32  C:\msys64\tmp\tutorXpwol2
|4,39,133,32,1656733108,"C:\\msys64\\tmp\\tutorXpwol2"
-'  132  38  C:\msys64\tmp\tutorXpwol2
|4,39,132,38,1656733066,"C:\\msys64\\tmp\\tutorXpwol2"
-'  178  61  C:\msys64\tmp\tutorXpwol2
|4,39,178,61,1656733066,"C:\\msys64\\tmp\\tutorXpwol2"
-'  203  15  C:\msys64\tmp\tutorXpwol2
|4,39,203,15,1656733065,"C:\\msys64\\tmp\\tutorXpwol2"
-'  34  2  C:\msys64\tmp\tutorXpwol2
|4,39,34,2,1656733064,"C:\\msys64\\tmp\\tutorXpwol2"
-'  109  14  C:\msys64\tmp\tutorXpwol2
|4,39,109,14,1656733057,"C:\\msys64\\tmp\\tutorXpwol2"
-'  41  4  C:\msys64\tmp\tutorXpwol2
|4,39,41,4,1656733050,"C:\\msys64\\tmp\\tutorXpwol2"
-'  251  0  C:\msys64\tmp\tutorXpwol2
|4,39,251,0,1656733048,"C:\\msys64\\tmp\\tutorXpwol2"
-'  249  67  C:\msys64\tmp\tutorXpwol2
|4,39,249,67,1656733026,"C:\\msys64\\tmp\\tutorXpwol2"
-'  222  0  C:\msys64\tmp\tutorXpwol2
|4,39,222,0,1656732959,"C:\\msys64\\tmp\\tutorXpwol2"
-'  199  42  C:\msys64\tmp\tutorXpwol2
|4,39,199,42,1656732929,"C:\\msys64\\tmp\\tutorXpwol2"
-'  200  35  C:\msys64\tmp\tutorXpwol2
|4,39,200,35,1656732896,"C:\\msys64\\tmp\\tutorXpwol2"
-'  1  0  C:\msys64\tmp\tutorXpwol2
|4,39,1,0,1656732706,"C:\\msys64\\tmp\\tutorXpwol2"
-'  18  19  ~\.vimrc
|4,39,18,19,1656732694,"~\\.vimrc"
-'  18  19  ~\.vimrc
|4,39,18,19,1656732694,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1656732672,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1656732672,"~\\.vimrc"
-'  177  21  C:\msys64\tmp\tutorFGzGI6
|4,39,177,21,1656732657,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  177  21  C:\msys64\tmp\tutorFGzGI6
|4,39,177,21,1656732657,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  177  21  C:\msys64\tmp\tutorFGzGI6
|4,39,177,21,1656732657,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  177  21  C:\msys64\tmp\tutorFGzGI6
|4,39,177,21,1656732657,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  1  0  C:\msys64\tmp\tutorFGzGI6
|4,39,1,0,1656732468,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  1  0  C:\msys64\tmp\tutorFGzGI6
|4,39,1,0,1656732468,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  1  0  C:\msys64\tmp\tutorFGzGI6
|4,39,1,0,1656732468,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  1  0  C:\msys64\tmp\tutorFGzGI6
|4,39,1,0,1656732468,"C:\\msys64\\tmp\\tutorFGzGI6"
-'  66  0  C:\msys64\tmp\tutor8M0aNq
|4,39,66,0,1656732465,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  66  0  C:\msys64\tmp\tutor8M0aNq
|4,39,66,0,1656732465,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  66  0  C:\msys64\tmp\tutor8M0aNq
|4,39,66,0,1656732465,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  66  0  C:\msys64\tmp\tutor8M0aNq
|4,39,66,0,1656732465,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  1  0  C:\msys64\tmp\tutor8M0aNq
|4,39,1,0,1656732238,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  1  0  C:\msys64\tmp\tutor8M0aNq
|4,39,1,0,1656732238,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  1  0  C:\msys64\tmp\tutor8M0aNq
|4,39,1,0,1656732238,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  1  0  C:\msys64\tmp\tutor8M0aNq
|4,39,1,0,1656732238,"C:\\msys64\\tmp\\tutor8M0aNq"
-'  49  0  C:\msys64\tmp\tutorM58qH1
|4,39,49,0,1656689131,"C:\\msys64\\tmp\\tutorM58qH1"
-'  49  0  C:\msys64\tmp\tutorM58qH1
|4,39,49,0,1656689131,"C:\\msys64\\tmp\\tutorM58qH1"
-'  49  0  C:\msys64\tmp\tutorM58qH1
|4,39,49,0,1656689131,"C:\\msys64\\tmp\\tutorM58qH1"
-'  49  0  C:\msys64\tmp\tutorM58qH1
|4,39,49,0,1656689131,"C:\\msys64\\tmp\\tutorM58qH1"
-'  1  0  C:\msys64\tmp\tutorM58qH1
|4,39,1,0,1656689086,"C:\\msys64\\tmp\\tutorM58qH1"
-'  1  0  C:\msys64\tmp\tutorM58qH1
|4,39,1,0,1656689086,"C:\\msys64\\tmp\\tutorM58qH1"
-'  1  0  C:\msys64\tmp\tutorM58qH1
|4,39,1,0,1656689086,"C:\\msys64\\tmp\\tutorM58qH1"
-'  1  0  C:\msys64\tmp\tutorM58qH1
|4,39,1,0,1656689086,"C:\\msys64\\tmp\\tutorM58qH1"

# History of marks within files (newest to oldest):

> C:\msys64\tmp\tutorF80Syr
	*	1658885606	0
	"	27	0

> C:\msys64\tmp\tutorXpwol2
	*	1656734042	0
	"	471	30
	^	460	0
	.	459	69
	+	109	18
	+	133	73
	+	132	46
	+	178	62
	+	203	14
	+	199	0
	+	203	0
	+	200	0
	+	199	0
	+	222	0
	+	249	67
	+	249	0
	+	203	0
	+	133	82
	+	132	46
	+	133	83
	+	133	0
	+	134	41
	+	270	0
	+	134	41
	+	203	48
	+	294	28
	+	321	0
	+	321	25
	+	321	0
	+	314	0
	+	340	0
	+	390	0
	+	386	0
	+	390	0
	+	387	0
	+	390	0
	+	388	0
	+	407	59
	+	412	0
	+	432	11
	+	434	0
	+	432	60
	+	434	0
	+	432	76
	+	448	0
	+	458	68
	+	459	69
	+	459	0
	+	459	69

> ~\.vimrc
	*	1656732692	0
	"	18	19

> C:\msys64\tmp\tutorFGzGI6
	*	1656732655	0
	"	177	21
	^	177	22
	.	177	21
	+	85	30
	+	109	10
	+	110	10
	+	132	46
	+	134	41
	+	177	21

> C:\msys64\tmp\tutor8M0aNq
	*	1656732460	0
	"	66	0

> C:\msys64\tmp\tutorM58qH1
	*	1656689128	0
	"	49	0
